{
  "name": "deepseek-doll",
  "version": "1.0.1",
  "description": "DeepSeek Doll 独立桌宠",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win portable",
    "dist:linux": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.deepseekdoll.desktop-pet",
    "productName": "DeepSeek Doll",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "deepseek-doll-${version}-${arch}.exe"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "deepseek-doll-${version}-${arch}.${ext}",
      "icon": "build/icon.ico",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}
